<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@csSLnnegVg|+apO:XRt">Player</variable><variable type="KIND_SpriteKind" id="v=xt1vP3?01`-fwX:YBB">Projectile</variable><variable type="KIND_SpriteKind" id="SAM65~Tisq;2+9FwI(90">Food</variable><variable type="KIND_SpriteKind" id="ow?0c#_}Alcgl})@QEKX">Enemy</variable><variable id="CM]*S5EOPK{m%~F=AQK1">heroe</variable><variable id="NTr*%r{?GtS[CV(iM(ia">comida</variable></variables><block type="pxt-on-start" id="o]i05e8N0y54ZLvqvCpY" x="110" y="130"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".f#oY%*ds+|8qzd`Xx/3"><value name="color"><shadow type="colorindexpicker" id="M)$:sjz@u%6/19^MJ;ef"><field name="index">10</field></shadow></value><next><block type="variables_set" id="eWz8$$f(GtkM~*3L[#Zc"><field name="VAR" id="CM]*S5EOPK{m%~F=AQK1">heroe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E(RJo3?(4Q^(a8Wj=}E?"><value name="img"><shadow type="screen_image_picker" id="`-1C8x|Njf*[5cXXAuy{"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
c b 5 5 5 d b b d 5 5 5 b c 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b e 1 f d d f 1 e b b f 
c f b 4 4 d d d d d f b f c 
. c d d d 4 9 9 9 6 c e c . 
. c 4 d d 4 9 9 9 9 c 4 e . 
. . c e e b b b 3 b b c e . 
. . c c 3 b 3 b 3 3 c c . . 
. . . . c c c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`-1C8x|Njf*[5cXXAuy{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?hZ:ojol{eg]T7JSc}?g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[Jk;J_y~%6Re.l@H}X2u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="IMQj-h6Dq!{]i~m1Ih!K"><field name="VAR" id="CM]*S5EOPK{m%~F=AQK1">heroe</field></shadow></value><next><block type="variables_set" id="L|TZx8@6CKt28C5u!q8G"><field name="VAR" id="NTr*%r{?GtS[CV(iM(ia">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KFPy3Wsta}jNp=FQVW/("><value name="img"><shadow type="screen_image_picker" id="7+([HQbKHn0fi%=AHW(I"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7+([HQbKHn0fi%=AHW(I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=O}u_%Lg-ZI2Lj,-SkvZ"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>