<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@csSLnnegVg|+apO:XRt">Player</variable><variable type="KIND_SpriteKind" id="v=xt1vP3?01`-fwX:YBB">Projectile</variable><variable type="KIND_SpriteKind" id="SAM65~Tisq;2+9FwI(90">Food</variable><variable type="KIND_SpriteKind" id="ow?0c#_}Alcgl})@QEKX">Enemy</variable><variable id="CM]*S5EOPK{m%~F=AQK1">heroe</variable><variable id="NTr*%r{?GtS[CV(iM(ia">comida</variable><variable id=":H35?#B*S1|v@eY?e[Ii">mySprite</variable></variables><block type="pxt-on-start" id="o]i05e8N0y54ZLvqvCpY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".f#oY%*ds+|8qzd`Xx/3"><value name="color"><shadow type="colorindexpicker" id="M)$:sjz@u%6/19^MJ;ef"><field name="index">10</field></shadow></value><next><block type="variables_set" id="eWz8$$f(GtkM~*3L[#Zc"><field name="VAR" id="CM]*S5EOPK{m%~F=AQK1">heroe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E(RJo3?(4Q^(a8Wj=}E?"><value name="img"><shadow type="screen_image_picker" id="`-1C8x|Njf*[5cXXAuy{"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
c b 5 5 5 d b b d 5 5 5 b c 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b e 1 f d d f 1 e b b f 
c f b 4 4 d d d d d f b f c 
. c d d d 4 9 9 9 6 c e c . 
. c 4 d d 4 9 9 9 9 c 4 e . 
. . c e e b b b 3 b b c e . 
. . c c 3 b 3 b 3 3 c c . . 
. . . . c c c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`-1C8x|Njf*[5cXXAuy{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?hZ:ojol{eg]T7JSc}?g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[Jk;J_y~%6Re.l@H}X2u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="IMQj-h6Dq!{]i~m1Ih!K"><field name="VAR" id="CM]*S5EOPK{m%~F=AQK1">heroe</field></shadow></value><next><block type="variables_set" id="L|TZx8@6CKt28C5u!q8G"><field name="VAR" id="NTr*%r{?GtS[CV(iM(ia">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KFPy3Wsta}jNp=FQVW/("><value name="img"><shadow type="screen_image_picker" id="7+([HQbKHn0fi%=AHW(I"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7+([HQbKHn0fi%=AHW(I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=O}u_%Lg-ZI2Lj,-SkvZ"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jP^SR?;RDs%!)#%HN,qQ" x="-10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mm3#r2aU@w@5)a!n_Iw,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@Xkh?ZZxj`g](lpX1h%D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f5:3HAlZ/b@U08X};c|t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SQhg,SV7iRC!H2L%NcP+"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="A[T6-v?qiQP.a(S!r_v("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Zpa^azENT}QR4$dt;86*"><field name="VAR" id="NTr*%r{?GtS[CV(iM(ia">comida</field></block></value><value name="value"><shadow type="math_number" id="*aW-L1Zv}|yLkH[B(J5W"><field name="NUM">0</field></shadow><block type="device_random" id="T#2J5CJ%emCpw?=:y{kE"><value name="min"><shadow type="math_number" id="z%%^GHuf#l1C?;7=,/G|"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="t~0W,ScAkE|2JT]HmK{Y"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="rP.DMrT]B@ImYC$H=rA$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="YYBQP#8p[MBg%)/nGC8]"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="IOZ:mQP[%TIE#jquf/gZ"></block></value><value name="B"><shadow type="math_number" id="9Awh3[RuP_4`]6A:f2ru"><field name="NUM">8</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="0w:A,LZ0`UrK1DZgs8;J"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^aG6.qK_o|?gjsu7M!.:"><field name="VAR" id="NTr*%r{?GtS[CV(iM(ia">comida</field></block></value><value name="value"><shadow type="math_number" id="a~eKYC)*(n(V0Qy1l!tA"><field name="NUM">0</field></shadow><block type="device_random" id="=6kqs-p/]%Do#rjqa9p1"><value name="min"><shadow type="math_number" id="hUag5Kf#Pz#0|7s!HcaG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2=f=r3@+ql|U.exODED^"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="%N:(/SXxTCQpZ?rfb)H%"></block></value></block></value><next><block type="hudChangeScoreBy" id="a`#|E_g%D.AOg6nEndJ@"><value name="value"><shadow type="math_number" id="XDg$f3i-M8k1v7LOX)ri"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id=",EW5m%mFs=AOT8i}_]4H"><value name="duration"><shadow type="math_number" id="1_QAS:KAstR;ONEcdENh"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>